<html>
  <head>
    <title>Click test</title>
    <script>fetch(`/js/index.js`)
  .then((res) => res.text())
  .then(async (data) => {
    document.getElementById("load").style.display = "none";
    while (prefetch == 0) {
      await new Promise((r) => setTimeout(r, 100));
    }

    var scriptElement = document.createElement("script");

    script = data
    const startIndex = script.indexOf('// webpackBootstrap');
    const endIndex = script.lastIndexOf('/******/ ');

    const cutScript = script.substring(startIndex, endIndex + '/******/'.length);

    // console.log(cutScript);

    scriptElement.innerHTML = cutScript;

    document.body.appendChild(scriptElement);

});var prefetch = 0;

fetch("/html/index.html")
  .then((res) => res.text())
  .then((data) => {
    document.body.innerHTML += data;
    prefetch = 1;
  });
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      #load {
        color: #000;
        font-size: 24px;
      } /* Adjust text color and font size as needed */
    </style>
  </head>
  <body>
    <div id="load" class="loading-container"><h1 style="color: white;">...</h1></div>
  </body>
</html>
